
#upstream backend {
 #   server 192.168.122.226:8080 weight=1;
 #   server 192.168.122.227:8080 weight=3;
 #  }

server {
        listen 8080;
        server_name  192.168.122.89;
	return 301 https://$host$request_uri;
	

}



server {
        
        listen 8443 ssl ;
        
        server_name  192.168.122.89;

	ssl_certificate /home/alex_babuk/nginx/cert/server.crt;
    	ssl_certificate_key /home/alex_babuk/nginx/cert/server.key;

location / {
        proxy_pass http://backend;
	proxy_intercept_errors on;
	error_page 404 = /err.html;
    }

location /status {
   	 vhost_traffic_status_display;
	 vhost_traffic_status_display_format html;
           
        }





    }
